apiVersion: v1
entries:
  curl:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T09:21:38.310054992Z"
    description: A Helm chart for a container with CURL
    digest: bc01fa71e9b8ff4e7a7135862ab12a034a580b95f07f961441c330e3c2b6235a
    name: curl
    type: application
    urls:
    - curl-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T09:21:38.309462064Z"
    description: A Helm chart for a container with CURL
    digest: c7b09b81ae547c1fd0d1c3db06310d30fb575c47ebccc97befcd78de6072d3c5
    name: curl
    type: application
    urls:
    - curl-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T09:21:38.308604613Z"
    description: A Helm chart for a container with CURL
    digest: 56f535b852793fffc86e1e3090d4edc55409e8f90e07db448eaed006420cf269
    name: curl
    type: application
    urls:
    - curl-0.0.1.tgz
    version: 0.0.1
  open5gs-5gcore-helm:
  - apiVersion: v2
    appVersion: 2.3.4
    created: "2021-12-17T09:21:38.320674557Z"
    description: 'A Helm chart for open5gs 5G Core.  This chart version doesn''t need
      any hardcoded files or paths for mongodb to work.  It downloads everything it
      needs with wget from the mongoURL specified in values. '
    digest: f351c63145cf355ed57cb8c3065dd4f6278a250105459362ec8cb1cf9a6cc10d
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 2.3.4
    created: "2021-12-17T09:21:38.317831611Z"
    description: A Helm chart for open5gs 5G Core
    digest: a4b2601deec11bb88eefd949a09b09d48c642434dbd7f56efe55d13b702ad904
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 2.3.4
    created: "2021-12-17T09:21:38.316224463Z"
    description: A Helm chart for open5gs 5G Core
    digest: 5a2cbdfbe544cc3b7717fe0a04273f625d568c6efe637d96c24a434ce53be8d3
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2021-12-17T09:21:38.314689067Z"
    description: A Helm chart for open5gs 5G Core
    digest: e132a9285cd4daa54f7d5dc1dd7aea135d9f6f67dd46bd732c04e127d5b0611e
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2021-12-17T09:21:38.312796521Z"
    description: A Helm chart for open5gs 5G Core
    digest: 2ec21109d3a44f260f9df79d6bc54c7bf25614db8d1c5cc690cf08ae60e1fd5d
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.2.tgz
    version: 0.0.2
  pythonserver:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-12-17T09:21:38.321127831Z"
    description: 'A Helm chart for a container running a Python server.  It is exposed
      publically. It receives http requests and forwards respective requests to the
      private gNB  mgmt server.   '
    digest: d128064d0b0b57b32d47af07102c7260388fe57b1c179231e3732834a7aa9e8a
    name: pythonserver
    type: application
    urls:
    - pythonserver-0.0.1.tgz
    version: 0.0.1
  test:
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2021-12-17T09:21:38.322716491Z"
    description: A Helm chart for open5gs 5G Core
    digest: 70daa47b74a0561b37adbafc5e55ddc450bed42e8eff6e230603def4b6e78bf5
    name: test
    type: application
    urls:
    - test-0.0.1.tgz
    version: 0.0.1
  upf-helm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-12-17T09:21:38.323211988Z"
    description: A Helm chart for Kubernetes
    digest: c98387ca6f05a5e14f2f3f3ee569c1c5eb3beef4aa3564de1384d085d1e26b19
    name: upf-helm
    type: application
    urls:
    - upf-helm-0.1.0.tgz
    version: 0.1.0
generated: "2021-12-17T09:21:38.307328876Z"
