apiVersion: v1
entries:
  nginx:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.21.3
    created: "2021-10-13T08:31:25.131796445Z"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Chart for the nginx server
    digest: 9f4cada86e8ad504d52d4d0eed7719d9d42be82235feda4301317183107382fd
    home: https://github.com/bitnami/charts/tree/master/bitnami/nginx
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: nginx
    sources:
    - https://github.com/bitnami/bitnami-docker-nginx
    - http://www.nginx.org
    urls:
    - nginx-9.5.5.tgz
    version: 9.5.5
  open5gs-5gcore-helm:
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2021-10-13T08:31:25.137112373Z"
    description: A Helm chart for open5gs 5G Core
    digest: e132a9285cd4daa54f7d5dc1dd7aea135d9f6f67dd46bd732c04e127d5b0611e
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2021-10-13T08:31:25.135209995Z"
    description: A Helm chart for open5gs 5G Core
    digest: 2ec21109d3a44f260f9df79d6bc54c7bf25614db8d1c5cc690cf08ae60e1fd5d
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 2.1.7
    created: "2021-10-13T08:31:25.133459085Z"
    description: A Helm chart for open5gs 5G Core
    digest: cd17cbbf33c853e103fa7359dd1e8f154b5221b77b5f3fbc8a9cf19ea1a61641
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.1.tgz
    version: 0.0.1
  open5gs-amf-helm:
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2021-10-13T08:31:25.138506376Z"
    description: A Helm chart for open5gs AMF
    digest: b117986f57feb5529c36e74c663445f21bb76e8f828ba4c296f8195e9db9871e
    name: open5gs-amf-helm
    type: application
    urls:
    - open5gs-amf-helm-0.0.1.tgz
    version: 0.0.1
  test:
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2021-10-13T08:31:25.140285521Z"
    description: A Helm chart for open5gs 5G Core
    digest: 9cb22ac5fd7987984c1c721785f666256627302b828f88886d238099fc80f335
    name: test
    type: application
    urls:
    - test-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-13T08:31:25.126054394Z"
