apiVersion: v1
entries:
  cameraaistr:
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3417487+03:00"
    description: A Helm chart for Kubernetes
    digest: 9503c26810714b640a76e09fb9c95d566a378a463809f8727dca56c1294041fc
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.11.0.tgz
    version: 0.11.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3353084+03:00"
    description: A Helm chart for Kubernetes
    digest: 0804e916173711f69f648bd70ef700f01adc1a3e86b224a792c11f0072430dbc
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.10.0.tgz
    version: 0.10.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.382981+03:00"
    description: A Helm chart for Kubernetes
    digest: 0f94fe5e54de6aa6076d2bad66f97e987d9447ce7e0813f1e56faa0096451601
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3741701+03:00"
    description: A Helm chart for Kubernetes
    digest: ab059ba7b770a497b163692b7df22f264d28ced996de5424353d3a6bada89051
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3671146+03:00"
    description: A Helm chart for Kubernetes
    digest: 0eb4a2c1848a882152c6fdd374e6078d245be6d9193e519020b80d2562d0d11b
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3607292+03:00"
    description: A Helm chart for Kubernetes
    digest: 5234de7e4d0032c52d4116e47e1e91e75c170ca740a0f4752178b6d52612230b
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.354788+03:00"
    description: A Helm chart for Kubernetes
    digest: 36087620baf6fb01a36ab13396f84835b672e63fe05491bd1546bc3ad637215a
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3481851+03:00"
    description: A Helm chart for Kubernetes
    digest: 9e1424a8f197b6b0b51d33af72722db085a95f64d80e9db957b3c779e12a9aec
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.318867+03:00"
    description: A Helm chart for Kubernetes
    digest: 6a6df962f5b364492135c1f8e8c951dfc2132c529ebf2a33244af9a226598c9b
    name: cameraaistr
    type: application
    urls:
    - cameraaistr-0.1.0.tgz
    version: 0.1.0
  cameraaistr-2:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-13T11:56:22.387376+03:00"
    description: A Helm chart for Kubernetes
    digest: 9fd0cd1a6af7c1f6857e5ae4fee0b8d98446cddf79002fc4c9f12e16ac956ff9
    name: cameraaistr-2
    type: application
    urls:
    - cameraaistr-2-0.1.0.tgz
    version: 0.1.0
  cameraaistr-client:
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.4003924+03:00"
    description: A Helm chart for Kubernetes
    digest: 51a4197cefffad138937ee15b316bb56acf85f0a0b3c7038bcffabd69f38ab14
    name: cameraaistr-client
    type: application
    urls:
    - cameraaistr-client-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3993812+03:00"
    description: A Helm chart for Kubernetes
    digest: 8684c25a53f2613fc0dafe6363eec2dbeeaaa22f6a2eefdddfc7206defb82461
    name: cameraaistr-client
    type: application
    urls:
    - cameraaistr-client-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.3931283+03:00"
    description: A Helm chart for Kubernetes
    digest: 27ef7e08c8744e11bd52e5b4ea6657f4af558f1f15edbb05be18057639de2bb5
    name: cameraaistr-client
    type: application
    urls:
    - cameraaistr-client-0.1.0.tgz
    version: 0.1.0
  curl:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-13T11:56:22.4187438+03:00"
    description: A Helm chart for a container with CURL
    digest: bc01fa71e9b8ff4e7a7135862ab12a034a580b95f07f961441c330e3c2b6235a
    name: curl
    type: application
    urls:
    - curl-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-13T11:56:22.4097659+03:00"
    description: A Helm chart for a container with CURL
    digest: c7b09b81ae547c1fd0d1c3db06310d30fb575c47ebccc97befcd78de6072d3c5
    name: curl
    type: application
    urls:
    - curl-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-13T11:56:22.4054237+03:00"
    description: A Helm chart for a container with CURL
    digest: 56f535b852793fffc86e1e3090d4edc55409e8f90e07db448eaed006420cf269
    name: curl
    type: application
    urls:
    - curl-0.0.1.tgz
    version: 0.0.1
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-13T11:56:22.4272438+03:00"
    description: A Helm chart for Kubernetes
    digest: 63a22be4ba85ef18268d7c8ce9a8a3f54f8d8b5dc9d2e1710996fdb45c6b6ac9
    name: mychart
    type: application
    urls:
    - mychart-0.1.0.tgz
    version: 0.1.0
  open5gs-5gcore-helm:
  - apiVersion: v2
    appVersion: 2.3.4
    created: "2023-05-13T11:56:22.4525788+03:00"
    description: 'A Helm chart for open5gs 5G Core.  This chart version doesn''t need
      any hardcoded files or paths for mongodb to work.  It downloads everything it
      needs with wget from the mongoURL specified in values. '
    digest: f351c63145cf355ed57cb8c3065dd4f6278a250105459362ec8cb1cf9a6cc10d
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 2.3.4
    created: "2023-05-13T11:56:22.4482514+03:00"
    description: A Helm chart for open5gs 5G Core
    digest: a4b2601deec11bb88eefd949a09b09d48c642434dbd7f56efe55d13b702ad904
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v2
    appVersion: 2.3.4
    created: "2023-05-13T11:56:22.4439875+03:00"
    description: A Helm chart for open5gs 5G Core
    digest: 5a2cbdfbe544cc3b7717fe0a04273f625d568c6efe637d96c24a434ce53be8d3
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2023-05-13T11:56:22.4389128+03:00"
    description: A Helm chart for open5gs 5G Core
    digest: e132a9285cd4daa54f7d5dc1dd7aea135d9f6f67dd46bd732c04e127d5b0611e
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2023-05-13T11:56:22.4322349+03:00"
    description: A Helm chart for open5gs 5G Core
    digest: 2ec21109d3a44f260f9df79d6bc54c7bf25614db8d1c5cc690cf08ae60e1fd5d
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.2.tgz
    version: 0.0.2
  pythonserver:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-05-13T11:56:22.4568627+03:00"
    description: 'A Helm chart for a container running a Python server.  It is exposed
      publically. It receives http requests and forwards respective requests to the
      private gNB  mgmt server.   '
    digest: d128064d0b0b57b32d47af07102c7260388fe57b1c179231e3732834a7aa9e8a
    name: pythonserver
    type: application
    urls:
    - pythonserver-0.0.1.tgz
    version: 0.0.1
  simplepython2webservers:
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.5095261+03:00"
    description: A Helm chart for Kubernetes
    digest: 56f8e69fd168318263c489dd9d3e987d3e28979dcf74b7aaf16e99b039d66fdd
    name: simplepython2webservers
    type: application
    urls:
    - simplepython2webservers-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.499237+03:00"
    description: A Helm chart for Kubernetes
    digest: 751a9ccd2554f40b286e4f946b111dc517a8433b07744cf4d68c9d55c31a69d6
    name: simplepython2webservers
    type: application
    urls:
    - simplepython2webservers-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.4914277+03:00"
    description: A Helm chart for Kubernetes
    digest: 4140810459f83a5d0362b862d2229bdb57cc10efe00be0997ddc0a0e6bb798d5
    name: simplepython2webservers
    type: application
    urls:
    - simplepython2webservers-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.481244+03:00"
    description: A Helm chart for Kubernetes
    digest: f0147b54980fb849001078998f01accd6b7fb90486ec8ef153134bfbd6c6bbbe
    name: simplepython2webservers
    type: application
    urls:
    - simplepython2webservers-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.4717899+03:00"
    description: A Helm chart for Kubernetes
    digest: bc048f2f07bb85da2da2f73de2fe6f5a667236b5ff30ed74b794d1daa5e40079
    name: simplepython2webservers
    type: application
    urls:
    - simplepython2webservers-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-13T11:56:22.4616489+03:00"
    description: A Helm chart for Kubernetes
    digest: 05618b08422e273e4b958f34dac6396308df5a95a5f5723fc3a8731e6753281d
    name: simplepython2webservers
    type: application
    urls:
    - simplepython2webservers-0.1.0.tgz
    version: 0.1.0
  simplepythonwebserver:
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.5462256+03:00"
    description: A Helm chart for Kubernetes
    digest: a55b4004b600c2522b84d50f765f5631e7f74a0c4fc65178bfe4569b4368565d
    name: simplepythonwebserver
    type: application
    urls:
    - simplepythonwebserver-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.5420509+03:00"
    description: A Helm chart for Kubernetes
    digest: bdf0c8807e28d3985c44d453f90ee3a60a0898c5813da696aab7a20724e330dd
    name: simplepythonwebserver
    type: application
    urls:
    - simplepythonwebserver-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.5346147+03:00"
    description: A Helm chart for Kubernetes
    digest: 6cf6f28a8b4a97f8e0a057f48ce397dccc221481e640e56aecbb4ca262bbfa9d
    name: simplepythonwebserver
    type: application
    urls:
    - simplepythonwebserver-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.5203713+03:00"
    description: A Helm chart for Kubernetes
    digest: ba69f8a289168368b7a9e048f321db4718fdb43ece001548a8f52a6d217dc2fc
    name: simplepythonwebserver
    type: application
    urls:
    - simplepythonwebserver-0.1.0.tgz
    version: 0.1.0
  simplepythonwebserverlb:
  - apiVersion: v2
    appVersion: latest
    created: "2023-05-13T11:56:22.5508112+03:00"
    description: A Helm chart for Kubernetes
    digest: 77cb91f91776b98c682d7f2c7d1edd0c4c71aaaad7997dd81e2e7e139ef78b82
    name: simplepythonwebserverlb
    type: application
    urls:
    - simplepythonwebserverlb-0.1.0.tgz
    version: 0.1.0
  test:
  - apiVersion: v2
    appVersion: 2.2.2
    created: "2023-05-13T11:56:22.5548116+03:00"
    description: A Helm chart for open5gs 5G Core
    digest: 70daa47b74a0561b37adbafc5e55ddc450bed42e8eff6e230603def4b6e78bf5
    name: test
    type: application
    urls:
    - test-0.0.1.tgz
    version: 0.0.1
  upf-helm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-05-13T11:56:22.5641309+03:00"
    description: A Helm chart for Kubernetes
    digest: c98387ca6f05a5e14f2f3f3ee569c1c5eb3beef4aa3564de1384d085d1e26b19
    name: upf-helm
    type: application
    urls:
    - upf-helm-0.1.0.tgz
    version: 0.1.0
generated: "2023-05-13T11:56:22.3055931+03:00"
