apiVersion: v1
entries:
  open5gs-5gcore-helm:
  - apiVersion: v2
    appVersion: 2.1.7
    created: "2021-10-05T18:54:17.5650784+03:00"
    description: A Helm chart for open5gs 5G Core
    digest: cd17cbbf33c853e103fa7359dd1e8f154b5221b77b5f3fbc8a9cf19ea1a61641
    name: open5gs-5gcore-helm
    type: application
    urls:
    - open5gs-5gcore-helm-0.0.1.tgz
    version: 0.0.1
generated: "2021-10-05T18:54:17.5640872+03:00"
