# Default values for curl-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

curl:
  image:
    registry: docker.io
    repository: curlimages/curl
    pullPolicy: IfNotPresent
    tag: "latest" #"v2.2.2"

args:
  IP: google.com #10.10.10.37
  port: 80 #18080
  command: PATCH
  ID: 1191
  options: -X
  BODY: '{
    "resource_characteristic": [
     {
        "id": "string",
        "name": "action",
        "value_type": "string",
        "value": {"value":"start/stop"}
      },
      {
          "id": "string",
          "name": "action_parameters",
          "value_type": "object",
          "value": {"value":{"PRMT_TAC":"k8s","PRMT_BAND":"test"}}
        }
      ]
    }'

command: #["{{ .Values.args.options }}", "{{ .Values.args.command }}", "\ ", "'http://{{ .Values.args.IP }}:{{ .Values.args.port }}/resource/{{ .Values.args.ID }}'", "\ ", "-Î—",  ]
  - {{ .Values.args.options }}
  - {{ .Values.args.command }}
  - 'http://{{ .Values.args.IP }}:{{ .Values.args.port }}/resource/{{ .Values.args.ID }}'
  - "-H 'accept: application/json'"
  - "-H 'Content-Type: application/json' \ "
  - "-d '{{ .Values.args.BODY }}'"
  # - >
  #   {{ .Values.args.options }} {{ .Values.args.command }} \
  #   'http://{{ .Values.args.IP }}:{{ .Values.args.port }}/resource/{{ .Values.args.ID }}' \
  #   -H 'accept: application/json' \
  #   -H 'Content-Type: application/json' \
  #   -d '{{ .Values.args.BODY }}'
